PKS1306-241 NGC7130 NGC7590 NGC6915 NGC6890 
NGC6860 NGC5427 ESO339-G11 ESO460-G09 ESO565-G19 
IC1657 IC1816 IC4777 MCG-03-34-064 
MCG-06-23-038 NGC1125 NGC3858 NGC4845 
NGC424 NGC7469 MCG-02-51-008 NGC5728 
NGC7679 IC5169 NGC7582 ESO362-G18 NGC1320 
NGC1365 NGC3393 NGC4507 NGC613 NGC5664 
NGC5128 ESO420-G13 NGC1068 ESO103-G35 ESO138-G01 
ESO362-G08 FAIRALL49 IC2560 IC4329A IC4995 
IC5063 IRAS11215-2806 MARK573 NGC2992 NGC4939 
NGC4968 NGC6300 NGC7682 

BAD GALAXIES:
NGC5506 ESO500-G34 MCG-01-24-012 NGC1667


        - [x] NGC5506: -ve fluxes
        - [x] ESO500-G34: -ve fluxes 
        - [x] MCG-01-24-012: -ve fluxes
        - [x] NGC1667: really bad discontinuity 